{
  "name": "frontend-perf-training",
  "repository": "git@github.com:fourkitchens/frontend-perf.git",
  "dependencies": {
    "bootstrap": "^3.3.4",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-sass": "^1.3.3",
    "gulp-util": "^3.0.4"
  },
  "devDependencies": {
    "browser-sync": "^2.6.9",
    "critical": "^0.5.7",
    "del": "^1.1.1",
    "ghooks": "^0.3.2",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-exit": "0.0.2",
    "gulp-imagemin": "^2.2.1",
    "gulp-minify-css": "^1.0.0",
    "gulp-task-listing": "^1.0.0",
    "gulp-uglify": "^1.2.0",
    "gulp-uncss": "^1.0.1",
    "ngrok": "^0.1.99",
    "phantomas": "^1.10.0",
    "psi": "^1.0.6"
  },
  "config": {
    "ghooks": {
      "pre-push": "node_modules/.bin/gulp test"
    }
  }
}
